# ClipChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ab.clipchat.database.ClipchatDatabase/: 1.json
app/src/androidTest/java/com/ab/clipchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/clipchat/: ClipChatApplication.kt  MainActivity.kt
app/src/main/java/com/ab/clipchat/api/: ClipVideoInterface.kt  GitHubApiInterface.kt  RetrofitWrapper.kt
app/src/main/java/com/ab/clipchat/dao/: UserDao.kt
app/src/main/java/com/ab/clipchat/database/: ClipChatDatabase.kt
app/src/main/java/com/ab/clipchat/model/: ClipVideo.kt  GitHubUser.kt
app/src/main/java/com/ab/clipchat/service/: GitHubService.kt  VideoClipService.kt
app/src/main/java/com/ab/clipchat/signIn/: DeviceRegisterationViewModel.kt  DeviceRegistrationActivity.kt  IDeviceRegistrationViewModel.kt  LoginFragment.kt  SignInModel.kt  SignInService.kt
app/src/main/java/com/ab/clipchat/ui/github/: GitHubActivity.kt  GitHubUserListFragment.kt  GitHubUserPaging.kt  GitHubUserPagingAdapter.kt  GitHubViewModel.kt
app/src/main/java/com/ab/clipchat/ui/profile/: IProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ab/clipchat/ui/videochat/: VideoChatFragment.kt
app/src/main/java/com/ab/clipchat/ui/videoclips/: IVideoClipsViewModel.kt  StreamDetailsAdapter.kt  VideoClipHomeFragment.kt  VideoClipsViewModel.kt
app/src/main/java/com/ab/clipchat/utils/: AdapterUtils.kt  Constants.kt  GenericAdapter.kt  NetworkChangeReceiver.kt  Utils.kt
app/src/main/res/anim/: left_slide_in.xml  right_slide_in.xml
app/src/main/res/drawable/: chat.xml  ic_browser.xml  ic_curved_slant_rect.xml  ic_profile.xml  ic_rectangular_border.xml  ic_slant_curved_rect.xml  ic_time_design.xml
app/src/main/res/drawable-anydpi/: ic_phone.xml  ic_video_clips.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_list_row.xml  clip_category_list.xml  clips_list_layout.xml  fragment_github_users.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  github_user_list_row.xml  static_supporters_layout.xml  user_view.xml  video_group_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ab/clipchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
